spring.datasource.url = jdbc:mysql://localhost:3306/db_amartek_academy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JavaMailSender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farhanaziz939@gmail.com
spring.mail.password=xhumzrsieduiwejx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port=8088